# Everyday

Everyday is a example based repository for solutions to common oss problems ruby developers have to struggle with almost everyday 

# Publish-subscribe

Publish–subscribe is a messaging pattern to decouple the senders (publishers) of a message from the receivers (subscribers) of a message.
A publisher is not sending a message directly to a specific subscriber, instead published messages are pushed into a named channel, without knowledge of what or even if any, subscribers are available.
Subscribers express interest in one or more of these channels, and only receive messages that are of interest, without knowledge of what or even if any, publishers there are.

## Execute example

```bash
ruby -Ilib:examples examples/publish-subscribe.rb
```

## examples/publish-subscribe.rb

```ruby
include_example 'publish-subscribe'
```

## examples/publish-subscribe/channels.rb

```ruby
include_example 'publish-subscribe/channels'
```

## examples/publish-subscribe/email_service.rb

```ruby
include_example 'publish-subscribe/email_service'
```

## examples/publish-subscribe/user_gateway.rb

```ruby
include_example 'publish-subscribe/user_gateway'
```

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'everyday'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install everyday

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( https://github.com/[my-github-username]/everyday/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
